<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.Pickling.PicklingOutwardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- HEADER -->
        <include
            android:id="@+id/idLayoutHeader"
            layout="@layout/action_bar_comman_hedaer_layout" />

        <!-- MAIN SCROLL -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- TOP INFO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/textInputMaterial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Material Code"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/textJobNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job #1001"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DADADA"
                    android:layout_marginBottom="10dp"/>

                <!-- TOP DETAILS -->
                <!-- ================= Mother + Grade + Weight ================= -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutMotherCoilBatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp">

                    <!-- 60% left / 40% right -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="236dp" />

                    <!-- Split left into 2 -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="142dp" />

                    <!-- Mother Barcode -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilMotherCoil"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Mother Barcode"
                        app:boxBackgroundMode="outline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline35"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvMotherCoil"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="@color/black"
                            android:padding="8dp"
                            android:textSize="12sp"
                            android:focusable="false"
                            android:clickable="false"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Grade -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilGrade"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Grade"
                        app:hintTextColor="@color/grey"
                        app:boxBackgroundMode="outline"
                        app:layout_constraintStart_toEndOf="@id/guideline35"
                        app:layout_constraintEnd_toStartOf="@id/guideline70"
                        app:layout_constraintTop_toTopOf="@id/tilMotherCoil"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etGrade"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="@color/black"
                            android:padding="8dp"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Weight -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Weight"
                        app:boxBackgroundMode="outline"
                        app:layout_constraintStart_toStartOf="@id/guideline70"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tilMotherCoil"
                        android:layout_marginStart="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvBatchNumber"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="10sp"
                            android:gravity="center_vertical|end"
                            android:textColor="@color/black"
                            android:padding="4dp"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- OUTPUT LIST -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    tools:listitem="@layout/dynamic_job_item"/>
                <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutIronLoss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Iron Loss Weight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etIronLossWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


                <!-- ADD BUTTON -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="14dp">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnAddJob"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/card_green_gradient"
                        android:src="@android:drawable/ic_input_add"
                        android:padding="10dp"
                        app:tint="@android:color/white"/>
                </LinearLayout>

                <!-- BUTTONS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSave"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:background="@drawable/button_generate"
                        android:layout_marginEnd="6dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPrintBarcode"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="Print Barcode"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:background="@drawable/button_clear"
                        android:layout_marginStart="6dp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>