<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Header -->
            <include
                android:id="@+id/idLayoutHeader"
                layout="@layout/action_bar_comman_hedaer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- Table above button (optional) -->


<!--            <include-->
<!--                android:id="@+id/includeShiftStation"-->
<!--                layout="@layout/tabel_row_common"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="8dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/idLayoutHeader"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent" />-->

            <Button
                android:id="@+id/btnInProgress"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:text="In Progress"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_dropdown_plan"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/idLayoutHeader"
                app:layout_constraintEnd_toEndOf="parent"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOngoingJobs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/btnInProgress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
