<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F6F8"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- HEADER -->
            <include
                android:id="@+id/idLayoutHeader"
                layout="@layout/action_bar_comman_hedaer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- INPUT -->
            <include
                android:id="@+id/commanInputRow"
                layout="@layout/comman_inputrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/idLayoutHeader" />

            <!-- ================= CARD ================= -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutBatchDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeColor="#E5E7EB"
                app:strokeWidth="1dp"
                app:layout_constraintTop_toBottomOf="@id/commanInputRow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_inventory" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Coil Details"
                            android:textColor="#111827"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/secondaryColor" />

                    <TextView
                        android:id="@+id/tvItemCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/primaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/inCRMBatch"
                        layout="@layout/comman_batchdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="14dp"
                        android:background="#E5E7EB" />

                    <!--                    &lt;!&ndash; Buttons &ndash;&gt;-->
                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="horizontal">-->

                    <!--                        <com.google.android.material.button.MaterialButton-->
                    <!--                            android:id="@+id/btnSave"-->
                    <!--                            android:layout_width="0dp"-->
                    <!--                            android:layout_height="52dp"-->
                    <!--                            android:layout_weight="1"-->
                    <!--                            android:text="Save"-->
                    <!--                            android:textAllCaps="false"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:textColor="@android:color/white"-->
                    <!--                            app:cornerRadius="14dp"-->
                    <!--                            app:icon="@drawable/ic_save"-->
                    <!--                            app:iconGravity="textStart"-->
                    <!--                            app:iconPadding="8dp"-->
                    <!--                            app:backgroundTint="@color/secondaryColor"/>-->
                    <!--                        <View-->
                    <!--                            android:layout_width="1dp"-->
                    <!--                            android:layout_height="40dp"-->
                    <!--                            android:layout_marginHorizontal="8dp"-->
                    <!--                            android:background="#D1D5DB"/>-->

                    <!--                        <com.google.android.material.button.MaterialButton-->
                    <!--                            android:id="@+id/btnbClear"-->
                    <!--                            android:layout_width="0dp"-->
                    <!--                            android:layout_height="52dp"-->
                    <!--                            android:layout_marginStart="8dp"-->
                    <!--                            android:layout_weight="1"-->
                    <!--                            android:text="Clear"-->
                    <!--                            android:textAllCaps="false"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            android:textColor="@android:color/white"-->
                    <!--                            app:cornerRadius="14dp"-->
                    <!--                            app:icon="@drawable/ic_clear"-->
                    <!--                            app:iconGravity="textStart"-->
                    <!--                            app:iconPadding="8dp"-->
                    <!--                            app:backgroundTint="#EF4444"/>-->
                    <!--                    </LinearLayout>-->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:id="@+id/layoutActionButtons"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="horizontal"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btncSaves"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:text="Save Plan"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:cornerRadius="14dp"
                    app:backgroundTint="@color/green"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="36dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="#D0D5DD" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btncClears"
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    android:text="Reset"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:cornerRadius="14dp"
                    app:backgroundTint="@color/orange"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>