<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Header -->
        <include
            android:id="@+id/idLayoutHeader"
            layout="@layout/action_bar_comman_hedaer_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Main Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/idLayoutHeader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gate Entry Form"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"/>

                    <!-- Transporter -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Transporter Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTransporter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Vehicle -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Vehicle No">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etVehicleNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>



                    <!-- Coil Scan -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Coil No / Scan"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_scan">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCoilNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <!-- LR No -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="LR No"
                     >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLrNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="15"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <!-- Buttons -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnClear"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:text="Clear"
                            android:background="@drawable/button_clear"
                            android:textColor="@android:color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnSubmit"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            android:layout_marginEnd="8dp" /> <!-- Space to right -->

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnSubmit"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:text="Submit"
                            android:background="@drawable/button_generate"
                            android:textColor="@android:color/white"
                            app:layout_constraintStart_toEndOf="@id/btnClear"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            android:layout_marginStart="8dp" /> <!-- Space to left -->

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>