<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Output Material"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#111827"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close"

            android:padding="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </RelativeLayout>

    <!-- Search -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:strokeWidth="1dp"
        app:strokeColor="#E5E7EB"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Output Material"
            android:iconifiedByDefault="false"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- Recycler -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:strokeWidth="1dp"
        app:strokeColor="#E5E7EB">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOutput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="true"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>