<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableCell"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_weight="1"
    android:gravity="center"
    android:background="@drawable/rectangle_background"
    android:textColor="@color/grey"
    android:textStyle="bold"
    android:padding="8dp" />
